import numpy as np


def computeCost(X, y, theta):
    """
        Функция позволяет вычислить значение стоимостной функции, 
        используя theta в качестве параметров для линейной регрессии 
        (с одной переменной), матрицу объекты-признаки X и вектор меток y
    """
    
    m = y.shape[0]
    J = 0
    
    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить значение стоимостной функции для заданных
    # theta, X и y. Присвоить полученный результат в J
    
    
    
    # ============================================================
    
    J = ((np.sum(((np.dot(X,theta) - y)**2))))/(2*m)
    

   
    return J


