import numpy as np
from numpy.matlib import repmat

def featureNormalize(X):
    """
        Функция позволяет вычислить нормализованную версию матрицы 
        объекты-признаки X со средним значением для каждого признака 
        равным 0 и среднеквадратическим отклонением равным 1
    """
    
    X_norm = X
    mu = np.zeros(X.shape[1])
    sigma = np.zeros(X.shape[1])
    
    # ====================== Ваш код здесь ======================
    # Инструкция: во-первых, необходимо вычислить среднее значение
    # каждого признака и вычесть его из значений соответствующих 
    # признаков в матрице X. Сохранить вектор средних в переменную mu.
    # Во-вторых, необходимо вычислить среднеквадратическое отклонение 
    # для каждого признака и разделить на него соответствующий признак 
    # с учетом нормализации на среднее значение. Сохранить вектор 
    # среднеквадратических отклонений в переменную sigma. Необходимо 
    # отметить, что X является матрицей, в которой каждый столбец 
    # является свойством, а каждая строка - объектом. Нормализацию 
    # требуется выполнить раздельно для каждого свойства
    
    
    
    # ============================================================
    
    for i in range(mu.shape[0]):
        mu[i] = np.mean(X[:,i])        
        sigma[i] = np.std(X_norm[:,i], ddof = 1)
        X[:,i] = np.divide((X[:,i] - mu[i]), sigma[i])
    
    
    
   # for i in range(mu.shape[0]):
       # mu[i] = np.mean(X[:,i])
       # X_norm[:,i] = np.subtract(X_norm[:,i],mu[i])
       # sigma[i] = np.std(X_norm[:,i], ddof = 1)
       # X_norm[:,i] = np.divide(X_norm[:,i], sigma[i])
        
    return X_norm, mu, sigma