import numpy as np

def normalEqn(X, y):
    """ 
        Функция позволяет вычислить параметры модели для линейной
        регресии с использованием нормальных уравнений
    """
    
    theta = 0
    
    # ====================== Ваш код здесь ======================
    # Инструкция: выполнить вычисление параметров модели для линейной 
    # регрессии с использованием норамаьных уравнений
    
    
    
    # ============================================================
    theta = np.dot(np.dot(np.linalg.inv(np.dot(np.transpose(X),X)),np.transpose(X)),y)

    return theta